:root {
  /* custom colors */

  --clr-bg-cream: hsl(28, 38%, 92%);
  --clr-bg-white: hsl(0, 0%, 100%);

  --clr-main-font: hsl(228, 12%, 48%);
  --clr-heading-font: hsl(212, 21%, 14%);

  --clr-btn: hsl(157, 36%, 37%);
  --clr-btn-hover: hsl(157, 43%, 18%);

  /* custom font */
  --ff-body: "Montserrat";
  --ff-heading: "Fraunces";
}

/* css rest */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}
/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* general styling */

body {
  background-color: var(--clr-bg-cream);
  font-family: var(--ff-body);
  font-size: 14px;
  font-weight: 500;
  color: var(--clr-main-font);
  display: grid;
  place-items: center;
  margin: 1rem;
}

.product {
  background-color: var(--clr-bg-white);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}

.product__content {
  margin: 2rem;
  display: grid;
  gap: 1.5rem;
}

.product__category {
  font-size: 12px;
  letter-spacing: 5px;
}

.product__title {
  font-size: 32px;
  color: var(--clr-heading-font);
  font-family: var(--ff-heading);
  font-weight: 700;
}

.flex-group {
  display: flex;
  align-items: center;
  gap: 19px;
}

.product__current-price {
  font-size: 32px;
  color: var(--clr-btn);
  font-family: var(--ff-heading);
  font-weight: 700;
}

.product__old-price {
  font-size: 13px;
}


.button {
    background-color: var(--clr-btn);
    color: var(--clr-bg-white);
    font-weight: 700;
    padding: 1em;

}

@media (min-width: 600px) {
    .product {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}